{
  "name": "gosomi-deployment",
  "version": "1.0.0",
  "description": "Root configuration for deploying integrated FE/BE on Render (Node Runtime)",
  "scripts": {
    "setup-dependencies": "npm install --prefix BE && npm install --prefix FE",
    "build-frontend": "npm run build --prefix FE",
    "copy-assets": "mkdir -p BE/public && cp -r FE/build/* BE/public/",
    "build-deploy": "npm run setup-dependencies && npm run build-frontend && npm run copy-assets",
    "start": "npm start --prefix BE"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
